{
  "name": "healthsync-ha-cards",
  "version": "1.0.0",
  "description": "Home Assistant Lovelace custom cards for Apple Health / fitness metrics",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^5.4.0",
    "vite": "^7.3.1",
    "vitest": "^1.6.0"
  }
}
